<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>Hangfire MySql Storage</Description>
        <PackageId>Hangfire.MySqlStorage</PackageId>
        <Product>Hangfire MySql Storage</Product>
        <Company />
        <Authors>Arnoldas Gudas</Authors>
        <PackageLicenseUrl>https://github.com/arnoldasgudas/Hangfire.MySqlStorage/blob/master/License.md</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/arnoldasgudas/Hangfire.MySqlStorage</PackageProjectUrl>
        <Copyright>Copyright 2015</Copyright>
        <PackageTags>Hangfire MySql Hangfire.MySql</PackageTags>
        <TargetFrameworks>net5.0;netcoreapp3.1;netstandard2.0</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="Install.sql" />
        <None Update="Hangfire.Mysql.nuspec">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Install.sql" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="MySqlConnector" Version="1.2.1" />
        <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
        <PackageReference Include="Dapper" Version="1.60.6" />
        <PackageReference Include="Hangfire.Core" Version="1.7.19" />
    </ItemGroup>
</Project>